[Wrecking Ball]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=5200
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Global]
draw_hp_pack=0
crosscircle=0
eyeray=0
trackback=0
draw_info=0
drawbattletag=1
drawhealth=1
healthbar=1
dist=1
name=1
ult=1
draw_skel=0
skillinfo=0
outline=0
externaloutline=1
teamoutline=0
healthoutline=0
rainbowoutline=0
draw_edge=0
drawbox3d=0
radar=0
radarline=0
drawline=0
draw_fov=0
EnemyColx=10000
EnemyColy=10000
EnemyColz=10000
EnemyColw=10000
fovcolx=10000
fovcoly=9000
fovcolz=0
fovcolw=10000
fovcol2x=8550
fovcol2y=4390
fovcol2z=8390
fovcol2w=5000
invisenargbx=7122
invisenargby=9100
invisenargbz=3698
invisenargbw=10000
enargbx=10000
enargby=1661
enargbz=0
enargbw=10000
targetargbx=10000
targetargby=10000
targetargbz=0
targetargbw=10000
targetargb2x=10000
targetargb2y=10000
targetargb2z=4000
targetargb2w=10000
allyargbx=4000
allyargby=10000
allyargbz=10000
allyargbw=10000
[Zenyatta]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1600
missbox=6000
Tracking_smooth=7700
Flick_smooth=2600
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=1
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Ana]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=207
hitbox=2700
missbox=6000
Tracking_smooth=1000
Flick_smooth=12300
AutoShootTime=17
predit_level=110
aim_key=2
Gravitypredit=0
Aim Mode=4
autoshootonoff=1
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=2
autobone=1
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=1
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Illari]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1800
missbox=6000
Tracking_smooth=1500
Flick_smooth=1100
AutoShootTime=1001
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=1
autoshootonoff=1
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=2
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=1
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
hook_key=6
[Soldier 76]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=2000
missbox=6000
Tracking_smooth=1300
Flick_smooth=3400
AutoShootTime=500
predit_level=200
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=1
targetdelaytime=81
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=1
norecoil=1
recoilnum=1000
accvalue=4100
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Tracer]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=700
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=1
targetdelaytime=135
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=3
autobone=0
Bone2=1
autobone2=0
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=3100
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Ashe]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=2200
missbox=6000
Tracking_smooth=1000
Flick_smooth=3400
AutoShootTime=13
predit_level=110
aim_key=2
Gravitypredit=0
Aim Mode=4
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=1
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Sombra]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1500
missbox=6000
Tracking_smooth=1900
Flick_smooth=600
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=1
targetdelaytime=59
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=3
autobone=0
Bone2=1
autobone2=0
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=6700
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Bastion]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1400
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=1
targetdelaytime=58
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=2
autobone=0
Bone2=1
autobone2=0
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=5700
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Hanzo]
highPriority=0
aiaim=0
hanzoautospeed=1
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=6600
AutoShootTime=17
predit_level=25
aim_key=6
Gravitypredit=1
Aim Mode=2
autoshootonoff=1
predictdec=1
dontshot=0
targetdelay=1
targetdelaytime=72
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Roadhog]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=179
hitbox=1500
missbox=6000
Tracking_smooth=5100
Flick_smooth=2900
AutoShootTime=500
predit_level=85
aim_key=1
Gravitypredit=1
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=1
targetdelaytime=52
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=3
autobone=1
Bone2=1
autobone2=0
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=10000
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=1
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=1
togglekey=0
predit_level2=1100000
Tracking_smooth2=8000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
AutoHookRoad=1
[Sojourn]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=0
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1800
missbox=6000
Tracking_smooth=1500
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=1
targetdelaytime=88
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=2
autobone=0
Bone2=2
autobone2=1
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=6200
horizonreco=0
switch_team=0
switch_team2=0
secondaim=1
Tracking2=0
Flick2=1
Prediction2=0
Gravitypredit2=0
aim_key2=6
togglekey=1
predit_level2=1100000
Tracking_smooth2=1700
Flick_smooth2=2800
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Junkrat]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=12100
Flick_smooth=10200
AutoShootTime=2
predit_level=34
aim_key=6
Gravitypredit=1
Aim Mode=1
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=2
autobone=1
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Mei]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=0
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=8800
Flick_smooth=1900
AutoShootTime=777
predit_level=110
aim_key=1
Gravitypredit=1
Aim Mode=0
autoshootonoff=1
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=1
Tracking2=1
Flick2=0
Prediction2=1
Gravitypredit2=1
aim_key2=2
togglekey=4
predit_level2=1100000
Tracking_smooth2=4600
Flick_smooth2=7100
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Reaper]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=0
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=7600
Flick_smooth=3500
AutoShootTime=4
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=1
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=2
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Torbjorn]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1900
missbox=6000
Tracking_smooth=4300
Flick_smooth=4400
AutoShootTime=11
predit_level=97
aim_key=1
Gravitypredit=1
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=1
targetdelaytime=51
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=1
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=6000
horizonreco=0
switch_team=0
switch_team2=0
secondaim=1
Tracking2=1
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=2
togglekey=1
predit_level2=1100000
Tracking_smooth2=9300
Flick_smooth2=7400
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Kiriko]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=3700
Flick_smooth=6200
AutoShootTime=11
predit_level=110
aim_key=5
Gravitypredit=0
Aim Mode=4
autoshootonoff=1
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=2
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=1
Tracking2=0
Flick2=0
Prediction2=1
Gravitypredit2=0
aim_key2=6
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[McCree]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=2800
missbox=6000
Tracking_smooth=8400
Flick_smooth=1700
AutoShootTime=26
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=4
autoshootonoff=1
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=1
Bone2=1
autobone2=0
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=6400
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Tob]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Moira]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Mercy]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=5600
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Baptiste]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1500
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=1
targetdelaytime=65
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=2
autobone=0
Bone2=1
autobone2=0
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=4900
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Reinhardt]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Mauga]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=359
hitbox=1400
missbox=6000
Tracking_smooth=8900
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=1
autoshootonoff=1
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=1
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Winston]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Hana]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Orisa]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=5100
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Lucio]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=5500
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[LifeWeaver]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=5400
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=2
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Doomfist]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=6700
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Pharah]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=278
hitbox=1900
missbox=6000
Tracking_smooth=1000
Flick_smooth=5400
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=1
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Widowmaker]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1700
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=1
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
widowautounscope=0
Bone=1
autobone=1
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Ramattra]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=4100
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[D.Va]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Echo]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1800
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=5400
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Genji]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=1
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=5200
Flick_smooth=1500
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=1
targetdelaytime=46
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
GenjiBlade=1
AutoShiftGenji=1
bladespeed=7700
Bone=2
autobone=0
Bone2=1
autobone2=0
AutoMelee=1
norecoil=1
recoilnum=1000
accvalue=7500
horizonreco=1
switch_team=0
switch_team2=0
secondaim=1
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Symmetra]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1900
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=1
targetdelaytime=69
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=3
autobone=0
Bone2=1
autobone2=0
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=5299
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Sigma]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=4000
AutoShootTime=52
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=1
autoshootonoff=1
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=1
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Junker Queen]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=299
hitbox=1300
missbox=6000
Tracking_smooth=6400
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=2
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Venture]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=6900
Flick_smooth=5299
AutoShootTime=56
predit_level=94
aim_key=1
Gravitypredit=1
Aim Mode=0
autoshootonoff=1
predictdec=1
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=1
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Zarya]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=3100
Flick_smooth=700
AutoShootTime=500
predit_level=110
aim_key=1
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=1
targetdelaytime=111
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=3
autobone=0
Bone2=1
autobone2=0
AutoMelee=1
norecoil=0
recoilnum=1000
accvalue=4600
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Brigitte]
highPriority=0
aiaim=0
hanzoautospeed=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
